import java.util.ArrayList;
class Solution {
    public ArrayList<Integer> removeElement(int[] nums, int val) {
        int k=0;
        for(int i=0;i<nums.length;i++)
        {
            if(nums[i]!=val)
            {
                nums[k]=nums[i];
                k++;
            }
        }
        ArrayList<Integer> result=new ArrayList<>();
        for(int i=0;i<k;i++){
            result.add(nums[i]);
        }
        return result;
    }
    public static void main(String[] args)
    {
        Solution s=new Solution();
        int[] nums={3,2,2,3};
        int val=3;
        ArrayList<Integer> result=s.removeElement(nums,val);
        System.out.println(result);
    }
}
